body, a
  color: #222


em
  color: #999

  a
    color: #999


strong, .date, div#project-navigation p
  color: #999


a
  border-bottom: 1px solid #999


body
  font-family: "Lucida Grande", Tahoma, Verdana, Sans-Serif
  line-height: 1.3


a
  text-decoration: none


em, p
  font-size: 13px
  font-style: normal


h1
  a
    &:link, &:visited
      font-weight: normal
      font-size: 32px
      border-bottom: 0

  strong
    font-size: 18px
    display: block
    font-weight: normal


p
  &.date
    font-size: 11px
    letter-spacing: 0.03em

  &#project-count
    text-align: right

  &#gallery-count
    text-align: right

    span
      letter-spacing: 0.08em


body
  padding: 10px 0px 40px
  text-align: center


div#container
  margin: 0px auto
  width: 960px
  padding: 5px 20px
  text-align: left


.col
  float: left
  margin: 0px 0px 0px 20px
  padding: 0px

  .col
    margin: 0px


.one
  width: 60px


.two
  width: 140px


.three
  width: 220px


.four
  width: 300px


.five
  width: 380px


.six
  width: 460px


.seven
  width: 540px


.eight
  width: 620px


.nine
  width: 700px


.ten
  width: 780px


.eleven
  width: 860px


.twelve
  width: 940px


p
  margin: 0px 0px 5px


#projects
  p
    margin: 0 0 25px 0

  img
    margin: 10px 0 20px 0

    &.thumb
      clear: both
      padding: 0px 10px 5px 0px
      float: left
      display: inline
      margin: 0

  em.date
    display: block
    margin: 0 0 15px 0


hr
  display: block
  clear: both
  margin: 0px 0px 45px
  padding: 0px
  height: 0px
  overflow: hidden
  visibility: hidden


div#side hr
  margin: 0px 0px 20px


ul#navigation
  float: right
  list-style: none
  margin-top: 20px

  li
    margin: 0px 0px 3px
    float: left
    margin: 5px 10px

    a
      &:link, &:visited
        padding: 10px
        text-decoration: none
        border-bottom: none
        background: #d3e3e3

      &:hover
        background: #e9f3f3

  ol
    display: none
    margin: 0px
    padding: 4px 0px 4px 25px


p#footer
  display: inline
  line-height: 1.4


ol
  list-style-type: none

  &#projects h2
    font-size: 18px
    padding: 0px
    margin: 0px 0px 5px 0px
    font-weight: normal
    letter-spacing: 0.02em
    display: block


img.thumb
  padding: 0px 10px 5px 0px
  float: left
  display: inline


#side
  h2
    font-size: 16px
    padding: 0
    margin: 0 0 10px 0

  p
    margin: 10px 0

  div.stupidemailp p
    display: inline
    margin: 0
    padding: 0


body.js-enabled
  p#gallery-count, div#gallery-navigation
    display: block

  p#project-count
    display: none

  div#media div.image
    display: none

    &:first-child
      display: block


ol.images
  list-style: none
  padding: 0

  li
    float: left
    padding: 20px 20px


#projects ol.images li
  a
    border: 0

  img
    margin: 0
